[program:messenger-worker]
command=php /app/bin/console messenger:consume async --time-limit=3600 --memory-limit=256M -vv
directory=/app
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
startretries=3
stopwaitsecs=30
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.error.log
user=www-data
